Repository: splent-io/splent_feature_configurator
Catalog: src/splent_io/splent_feature_configurator/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Feature '%(feature)s' does not exist in this SPL
es: La feature '%(feature)s' no existe en esta SPL

source: '%(required_by)s' requires '%(feature)s', which is not in this SPL model
es: '%(required_by)s' necesita '%(feature)s', que no está en este modelo de SPL

source: Group '%(group)s' is exclusive: choose only one of %(features)s
es: El grupo '%(group)s' es exclusivo, elige solo una de %(features)s

source: Group '%(group)s' needs a choice: select one of %(features)s
es: El grupo '%(group)s' necesita una elección, selecciona una de %(features)s

source: Request body must be a JSON object
es: El cuerpo de la petición tiene que ser un objeto JSON

source: 'selected' must be a list of feature names
es: 'selected' tiene que ser una lista de nombres de features

source: 'product_name' must be a string
es: 'product_name' tiene que ser una cadena de texto

source: Configurator
es: Configurador

source: All product lines
es: Todas las líneas de producto

source: Product name
es: Nombre del producto

source: Lowercase letters, digits and underscores.
es: Letras minúsculas, dígitos y guiones bajos.

source: Core features
es: Features del núcleo

source: Always included in every product of this line.
es: Se incluyen siempre en todos los productos de esta línea.

source: external
es: externa

source: Exclusive group. Pick exactly one.
es: Grupo exclusivo. Elige una y solo una.

source: Exclusive group. Pick one at most.
es: Grupo exclusivo. Elige una como mucho.

source: None
es: Ninguna

source: skip this group
es: saltar este grupo

source: Optional features
es: Features opcionales

source: Dependencies are added automatically as you select.
es: Las dependencias se añaden solas según vas seleccionando.

source: required by your selection
es: necesaria para tu selección

source: Valid selection
es: Selección válida

source: Invalid selection
es: Selección no válida

source: Could not validate the selection. Check your connection and try again.
es: No se ha podido validar la selección. Comprueba tu conexión y vuelve a intentarlo.

source: Added automatically
es: Añadidas automáticamente

source: Required by your selection or by the product line.
es: Necesarias para tu selección o para la línea de producto.

source: Build commands
es: Comandos de construcción

source: Run these in your SPLENT workspace.
es: Ejecútalos en tu workspace de SPLENT.

source: Copy commands
es: Copiar comandos

source: Copied
es: Copiado

source: Product configurator
es: Configurador de productos

source: Pick a line, select its features with live validation, and copy the exact splent commands.
es: Elige una línea, selecciona sus features con validación en directo y copia los comandos exactos de splent.

source: No description available.
es: Sin descripción.

source: Configure
es: Configurar

source: Model not published
es: Modelo sin publicar

source: The marketplace index is not available right now. Try again once the index has been built or SPLENT_INDEX_URL is configured.
es: El índice del marketplace no está disponible ahora mismo. Vuelve a intentarlo cuando se haya construido el índice o cuando esté configurada SPLENT_INDEX_URL.
